<resources>
    <controller val="DevelopMenu" pageTitle="Db Menu" validationToken="false" auth="true">

        <route val="menu" get="menuList"/>
    </controller>

    <controller val="DevelopDbCompare" pageTitle="Db Compare" validationToken="false" auth="true">

        <route val="db-compare" get="dbCompare" post="dbComparePost"/>
    </controller>
</resources>